sonar.projectKey=silvolivm_202301-w4ch4silviaoliva
sonar.organization=silvolivm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-w4ch4silviaoliva
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-w4-ch4-silviaoliva
#sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ol-week5
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

#sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.*, js/**/*.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
